﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Filters - Versified Text Filter</title>
<link rel="stylesheet" type="text/css" href="../../../help.css">
</head>
<body>

<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr class="head">
		<td class="head" colspan="2"><h1 class="head">Okapi Framework - Filters</h1>
		<h2 class="head2">Versified Text Filter</h2></td>
	</tr>
	<tr>
		<td class="smalltoc"><p>
			- <a href="#overview">Overview</a><br>
			- <a href="#processing">Processing Details</a><br>
			- <a href="#parameters">Parameters</a><td class="hmenu">
			<div class="hmenu"><table align="right"><tr>
				<td><a href="../../index.html">Filters</a></td>
				<td><a href="http://okapi.opentag.com/devguide/index.html">Developer&#39;s Guide</a></td>
				<td><a href="http://okapi.opentag.com">Okapi Framework</a></td>
			</tr></table></div>
		</td>
	</tr>
</table>

<p class="notice">If you are using an Okapi Tool after the M9 release, you should be using the wiki online help:<br>
<a target="_top" href="http://www.opentag.com/okapi/wiki/index.php?title=Versified_Text__Filter">http://www.opentag.com/okapi/wiki/index.php?title=Versified_Text_Filter</a></p>

<h2><a name="overview"></a>Overview</h2>
<p>The Versified Text Filter is an Okapi component that implements the <code>IFilter</code> interface for 
LDS versified text documents. The filter is implemented in the class <code>
net.sf.okapi.filters.versifiedtxt.VersifiedTextFilter</code> of the Okapi library.</p>
<p>A versified text file looks like the example below. The parts highlited in green are 
extracted.</p>
<pre>|b000001
|cTitle
|v0
<span style="background-color: #00FF00">Okapi Handbook</span>

|v1
<span style="background-color: #00FF00">Some text
</span></pre>

<h2><a name="processing"></a>Processing Details</h2>
<h3>Input Encoding</h3>
<p>The filter decides which encoding to use for the input document using the 
following logic:</p>
<ul>
	<li>If the file has a Unicode Byte-Order-Mark:<ul>
		<li>Then, the corresponding encoding (e.g. UTF-8, UTF-16, etc.) is used.</li>
	</ul>
	</li>
	<li>Otherwise, the input encoding used is the default encoding that was specified when 
	opening the document.</li>
</ul>
<h3>Inline Codes</h3>
<p>Any sequences <code>{N}</code>, where <code>N</code> is a number is converted 
as inline code.</p>
<h2><a name="parameters"></a>Parameters</h2>
<p>This filter has no parameters.</p>
<p>&nbsp;</p>

</body>
</html>