﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Steps - Used Characters</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>
<body>

<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr class="head">
		<td class="head" colspan="2"><h1 class="head">Okapi Framework - Steps</h1>
		<h2 class="head2">Used Characters Listing Step</h2></td>
	</tr>
	<tr>
		<td class="smalltoc">
		- <a href="#overview">Overview</a><br>
		- <a href="#parameters">Parameters</a></td>
		<td class="hmenu">
			<div class="hmenu"><table align="right"><tr>
				<td><a href="index.html">Steps</a></td>
				<td><a href="http://okapi.opentag.com/devguide/index.html">Developer&#39;s Guide</a></td>
				<td><a href="http://okapi.opentag.com">Okapi Framework</a></td>
			</tr></table></div>
		</td>
	</tr>
</table>

<p class="notice">If you are using an Okapi Tool after the M9 release, you should be using the wiki online help:<br>
<a target="_top" href="http://www.opentag.com/okapi/wiki/index.php?title=Used_Characters_Listing_Step">http://www.opentag.com/okapi/wiki/index.php?title=Used_Characters_Listing_Step</a></p>

<h2><a name="overview"></a>Overview</h2>
<p>This step generates a list of all characters used in the translatable text of 
a given set of documents.</p>
<p>Takes: Filter Events<br>
Sends: Filter Events</p>
<p>Example of use: This is useful for example when you need to create a font for Japanese bitmap
characters for a game interface. By including only the characters actually used in the text you can reduce the size of the bitmap font. 
This step gives you the list of the characters you need to include in the font.</p>
<p>The result file generated by the step is a tab-delimited text file with three columns.</p>
<ol>
	<li>The Unicode code point</li>
	<li>The character representation.</li>
	<li>The number of occurrences found for the given character.</li>
</ol>
<p>For example:</p>
<pre>U+2192 &#39;→&#39; 50
U+00AE &#39;®&#39; 1
U+00A0 &#39;&nbsp;&#39; 3
U+007A &#39;z&#39; 10
U+0079 &#39;y&#39; 320
...</pre>
<p>The output list is not any specific order.</p>
<p>Text units that are set as not transltable are ignored.</p>
<h2><a name="parameters"></a>Parameters</h2>
<p><cite>Path of the result file</cite> -- Enter the full path of the result 
file.</p>
<p><cite>Open the result file after completion</cite> -- Set this option to 
automatically open the result file after the process is complete.</p>
<p>&nbsp;</p>
</body>
</html>