﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Steps - Desegmentation</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>
<body>

<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr class="head">
		<td class="head" colspan="2"><h1 class="head">Okapi Framework - Steps</h1>
		<h2 class="head2">Desegmentation Step</h2></td>
	</tr>
	<tr>
		<td class="smalltoc"><p>
			- <a href="#overview">Overview</a><br>
			- <a href="#parameters">Parameters</a></td>
		<td class="hmenu">
			<div class="hmenu"><table align="right"><tr>
				<td><a href="index.html">Steps</a></td>
				<td><a href="http://okapi.opentag.com/devguide/index.html">Developer&#39;s Guide</a></td>
				<td><a href="http://okapi.opentag.com">Okapi Framework</a></td>
			</tr></table></div>
		</td>
	</tr>
</table>

<p class="notice">If you are using an Okapi Tool after the M9 release, you should be using the wiki online help:<br>
<a target="_top" href="http://www.opentag.com/okapi/wiki/index.php?title=Desegmentation_Step">http://www.opentag.com/okapi/wiki/index.php?title=Desegmentation_Step</a></p>

<h2><a name="overview"></a>Overview</h2>
<p>This step joins all the segments of each source and/or target text of each 
text units into a single content</p>
<p>Takes: Filter events<br>
Sends: Filter events</p>
<p>Non-segmented entries are left untouched.</p>
<p>Text units flagged as non-translatable are left untouched.</p>
<h2><a name="parameters"></a>Parameters</h2>
<p><cite>Join all segments of the source text</cite> -- Set 
this option to desegment the source text of the text units.</p>
<p><cite>Join all segments of the target text</cite> -- Set 
this option to desegment the target of the text units (if there is a target 
text).</p>
<p>&nbsp;</p>

</body>
</html>