﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Steps - Full-Width Conversion</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>
<body>

<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr class="head">
		<td class="head" colspan="2"><h1 class="head">Okapi Framework - Steps</h1>
		<h2 class="head2">Full-Width Conversion Step</h2></td>
	</tr>
	<tr>
		<td class="smalltoc"><p>
			- <a href="#overview">Overview</a><br>
			- <a href="#parameters">Parameters</a></td>
		<td class="hmenu">
			<div class="hmenu"><table align="right"><tr>
				<td><a href="index.html">Steps</a></td>
				<td><a href="http://okapi.opentag.com/devguide/index.html">Developer&#39;s Guide</a></td>
				<td><a href="http://okapi.opentag.com">Okapi Framework</a></td>
			</tr></table></div>
		</td>
	</tr>
</table>

<p class="notice">If you are using an Okapi Tool after the M9 release, you should be using the wiki online help:<br>
<a target="_top" href="http://www.opentag.com/okapi/wiki/index.php?title=Full-Width_Conversion_Step">http://www.opentag.com/okapi/wiki/index.php?title=Full-Width_Conversion_Step</a></p>

<h2><a name="overview"></a>Overview</h2>
<p>This step converts characters from or to full-width form in extracted text 
units.</p>
<p>Takes: Filter events<br>
Sends: Filter events</p>
<p>For historical reasons, some Asian character sets have two display form for 
some characters: half-width and full-width. This step allows you to convert from 
one form to the other. The modification is done in the text of the text units 
for the specified target locale. If there is no text for the specified target, 
the source text is copied to the target and processed.</p>
<h2><a name="parameters"></a>Parameters</h2>
<p><cite>Convert full width characters to half-width or ASCII equivalents</cite> 
-- Select this option to convert all full-width character to their half-width or 
ASCII equivalent. For example, the character &#39;Ｑ&#39; (U+FF31) is converted to &#39;Q&#39; 
(U+0051) and the character &#39;サ&#39; (U+30B5) is converted to &#39;ｻ&#39; (U+FF7B).</p>
<p>Additional non-Full-width characters can also be converted:</p>
<p><cite>Include Squared Latin Abbreviations of the CJK Compatibility block</cite> 
-- Set this option to also convert the Squared Latin Abbreviations of the CJK 
Compatibility block into sequences of non-CJK characters. For example &#39;㏀&#39; 
(U+33C0) to &quot;kΩ&quot; (U+006B, U+03A9).</p>
<p><cite>Include special characters of the Letter-Like Symbols block</cite> -- 
Set this option to also convert several characters of the Letter-Like Symbols 
block to character sequences. The conversions are shown in the following table:</p>
<table border="1" cellspacing="0" cellpadding="3">
	<tr>
		<th align="left" valign="top">Letter-Like Symbol</th>
		<th align="left" valign="top">Character sequence</th>
	</tr>
	<tr>
		<td><font SIZE="3">U+2100</font></td>
		<td>a/c</td>
	</tr>
	<tr>
		<td>U+2101</td>
		<td>a/s</td>
	</tr>
	<tr>
		<td>U+2105</td>
		<td>c/o</td>
	</tr>
	<tr>
		<td>U+2103</td>
		<td>°C</td>
	</tr>
	<tr>
		<td>U+2109</td>
		<td>°F</td>
	</tr>
	<tr>
		<td>U+2116</td>
		<td>No</td>
	</tr>
	<tr>
		<td>U+212A</td>
		<td>K</td>
	</tr>
	<tr>
		<td>U+212B</td>
		<td>Å</td>
	</tr>
</table>
<p><cite>Convert half-width and ASCII characters to full width equivalents</cite> 
-- Select this option to convert all half-width and ASCII characters to their 
full-width equivalent. For example, the character &#39;Q&#39; (U+0051) is converted to 
&#39;Ｑ&#39; (U+FF31) and the character &#39;ｻ&#39; (U+FF7B) is converted to &#39;サ&#39; (U+30B5).</p>
<p><cite>Convert only the ASCII characters</cite> -- Set this option to convert 
only the ASCII characters to full-width. When this option is set only ASCII 
characters are affected, half-width chracaters are left half-width.</p>
<p>&nbsp;</p>

</body>
</html>