﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Steps - Generate SimpleTM</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>
<body>

<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr class="head">
		<td class="head" colspan="2"><h1 class="head">Okapi Framework - Steps</h1>
		<h2 class="head2">Generate SimpleTM Step</h2></td>
	</tr>
	<tr>
		<td class="smalltoc">
		- <a href="#overview">Overview</a><br>
		- <a href="#parameters">Parameters</a></td>
		<td class="hmenu">
			<div class="hmenu"><table align="right"><tr>
				<td><a href="index.html">Steps</a></td>
				<td><a href="http://okapi.opentag.com/devguide/index.html">Developer&#39;s Guide</a></td>
				<td><a href="http://okapi.opentag.com">Okapi Framework</a></td>
			</tr></table></div>
		</td>
	</tr>
</table>

<p class="notice">If you are using an Okapi Tool after the M9 release, you should be using the wiki online help:<br>
<a target="_top" href="http://www.opentag.com/okapi/wiki/index.php?title=Generate_SimpleTM_Step">http://www.opentag.com/okapi/wiki/index.php?title=Generate_SimpleTM_Step</a></p>

<h2><a name="overview"></a>Overview</h2>
<p>This step generates a SimpleTM translation memory from a set of bilingual 
documents.</p>
<p>Takes: Filter events<br>
Sends: Filter events</p>
<p>This step creates a single SimpleTM translation memory from a set of 
bilingual documents, usually TMX files. </p>
<p>Note: The SimpleTM format is obsolete, and will be supported only for a time 
for backward compatibility. Use the Pensieve TM for your TMs.</p>
<p>If the input is a TMX file the property <i>Txt::GroupName</i> and the 
property <i>Txt::FileName</i> are imported.</p>
<h2><a name="parameters"></a>Parameters</h2>
<p><cite>Path of the TM</cite> -- Enter the full path of the SimpleTM 
translation memory to generate. If the TM exists already it will be overwritten.&nbsp;You 
can use the variable <code>${rootDir}</code> in the path.</p>
<p>&nbsp;</p>
</body>
</html>