<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Okapi Changes Log</title>
    <style type="text/css">body { font-family: Arial, Helvetica, sans-serif; }</style>
  </head>
  <body>
    <h1>Okapi Framework Changes Log - @date@</h1>
    <p>Note this document is common to both the <b>okapi-lib</b> distribution
      and the <b>okapi-apps</b> distribution. The information pertaining to
      applications other than Tikal are relevant only for the <b>okapi-apps</b>
      distribution.</p>
    <ul>
      <li>Download page for latest STABLE RELEASE: <a href="https://bintray.com/okapi/Distribution">https://bintray.com/okapi/Distribution</a></li>
      <li>Download page for latest DEVELOPMENT SNAPSHOTS: <a href="http://okapi.opentag.com/snapshots">http://okapi.opentag.com/snapshots</a></li>
      <li>Main Web site: <a href="http://www.opentag.com/okapi/wiki">http://www.opentag.com/okapi/wiki</a></li>
      <li>Google Code Project site: <a href="http://code.google.com/p/okapi/">http://code.google.com/p/okapi/</a></li>
    </ul>
    <h2>Changes from M27 to M28</h2>
    <ul>
      <ul>
        <li>Tikal:</li>
        <ul>
          <li>Fixed issue #444: Now the -imp command can use the -approved
            option to import only approved entries.</li>
        </ul>
        <li>Rainbow:</li>
        <ul>
          <li>Fixed issue #464: Exported batch configurations should now include
            default filter mappings for all known extensions.</li>
          <li>Files with the .sdlxliff extension will now use <tt>okf_xliff-sdl</tt>
            filter configuration by default.</li>
          <li>Fixed help page for command-line -?</li>
        </ul>
        <li>Library:</li>
        <ul>
          <li>Fixed issue #442 where the blacklist for the term checker was not
            working for Japanese.</li>
          <li>Fixed issue #439: Quality issues based on patterns containing
            newline characters did not display correctly in CheckMate.</li>
          <li>Fixed issue in the verification library where the check for
            leading and trailing whitespace did not take into account empty
            string, causing an index out of range error.</li>
          <li>Fixed issue #456: SRX issue with empty "beforebreak" in rule.</li>
          <li>Changed SWT libraries to version 4.4</li>
        </ul>
        <li>Filters:</li>
        <ul>
          <li>OpenXML Filter:</li>
          <ul>
            <li>Fixed issue #165: Strings in Excel files are now extracted in a
              more logical order (sheet-by-sheet, one row at a time, ordered by
              columns). Additionally, strings that appear multiple times in are
              now exposed for translation once for each occurrence, and may be
              translated independently. <b>Warning</b>: these changes may
              create problems merging translated content from Excel files that
              were processed with previous versions of Okapi.</li>
            <li>Fixed issue #338: the "Exclude color" configuration option is
              now correctly applied to Excel files.  This option works for
              cell background colors only.  The colors available in the Rainbow
              filter configuration UI are aligned against the Excel 2011
              "standard colors"; additional RGB values may be excluded by
              editing your filter configuration file directly.</li>
            <li>Fixed issue #390: the "Exclude column" configuration option is
              now correctly applied to Excel files.</li>
            <li>Fixed issue #440: markers for spelling and grammar errors are
              now stripped when exposing text for translation.</li>
            <li>Fixed issue #441: added new options to expose line breaks and
              tabs for translation as literal characters.</li>
            <li>Fixed issue #443: added the "Exclude Graphical Metadata" option
              to prevent metadata associated from graphics and textboxes from
              being exposed for translation.</li>
            <li>Fixed issue #447: the "Translate Document Properties" option
              will now work for PowerPoint files.</li>
            <li>Fixed issue #448: the "Translate Comments" option will now work
              for PowerPoint files.</li>
            <li>Fixed issue #449: the "Translate Slide Masters" option will now also expose master layout content that is used by slides in the document.</li>
            <li>Fixed issue #451: the "Translate Document Properties" option
              will now work for Excel files.</li>
            <li>Fixed issue #452: Word files containing nested graphicData
              sections are no longer corrupted during processing.</li>
            <li>Fixed issue #453: Word files that do not contain a <tt>word/styles.xml</tt>
              part can now be processed.</li>
            <li>Fixed issue #454: entities occurring in alternateContent
              sections of Word documents are now handled correctly.</li>
            <li>Fixed issue #457: empty lines in Word files are sometimes
              stripped.</li>
            <li>Fixed issue #458: target text is lost in complicated run
              structures</li>
            <li>Fixed issue #467: tabs in Word files are sometimes stripped.</li>
            <li>Fixed issue #473: deletion change tracking can cause target
              corruption.</li>
            <li>Fixed issue #474: files containing formulas could become
              corrupted.</li>
            <li>Fixed issue #476: insertion change tracking can cause target
              corruption.</li>
            <li>Fixed issue #482: <tt>&lt;w:lang&gt;</tt> tags are now stripped
              during extraction.</li>
            <li>Fixed issue #484: Added a "Clean Tags Aggressively" option to
              the filter.  When this option is enabled, the filter will strip
              certain types of formatting markup (whitespace and vertical
              alignment adjustment) that is spuriously inserted when converting
              other formats (such as PDF) to OpenXML.  This produces smoother
              segmentation in some cases.</li>
              <li>Fixed issue #485: Strip machine-generated "_GoBack" bookmarks
              from Word files.</li>
          </ul>
          <li>ICML Filter:</li>
          <ul>
            <li>Added the ICML Filter for WCML files.</li>
          </ul>
          <li>HTML Filter:</li>
          <ul>
            <li>Added support for ASPX comments and fixed tag-like attribute
              values extra output.</li>
          </ul>
          <li>PO Filter:</li>
          <ul>
            <li>A <tt>Plural-Forms:</tt> header that declares
              <tt>nplurals=1</tt> is now handled correclty.</li>
          </ul>
          <li>Table Filter:</li>
          <ul>
            <li>Blank lines inside qualified CSV cells are now preserved.</li>
            <li>CSV text qualifiers can now be optionally added on output when
              required to maintain well-formedness.</li>
          </ul>
        </ul>
        <li>Step:</li>
        <ul>
          <li>Rainbow Translation Kit Creation:</li>
          <ul>
            <li>Improved support for XLIFF 2 packages</li>
          </ul>
          <li>Rainbow Translation Kit Merging:</li>
          <ul>
            <li>Improved support for XLIFF 2 packages</li>
          </ul>
          <li>Text Rewriting step:</li>
          <ul>
            <li>Fixed the case where the target had only inline codes and the
              source text and inline codes. Now the base text is taken from the
              source.</li>
            <li>Now expansion is done before the last inline code.</li>
          </ul>
        </ul>
      </ul>
    </ul>
    <h2>Changes from M26 to M27</h2>
    <ul>
      <ul>
        <li>General</li>
        <ul>
          <li>Fix resource and memory leaks</li>
        </ul>
        <li>Filters:</li>
        <ul>
          <li>XLIFF Filter:</li>
          <ul>
            <li>Added warning when inline code (other than <code>mrk</code>)
              has no <code>id</code> attribute.</li>
            <li>Fixed location of <code>&lt;phase-group&gt;</code> when
              re-writing.</li>
            <li>Fixed case where XML declaration was not followed by a
              line-break on output.</li>
            <li>Added fallback check for TMX values for the <code>&lt;it&gt;</code>
              <code>pos</code> attribute (error/warning still generated as using
              TMX values in XLIFF is not valid).</li>
            <li>Added better support for SDLXLIFF</li>
            <li>Optional parameters for writing out tool element in xliff header</li>
            <li>Fixed issue #430 where the ITS namespace declaration and version
              was not added when needed.</li>
          </ul>
          <li>HTML Filter:</li>
          <ul>
            <li>Added the <code>placeholder</code> attribute to list of
              translatable attributes in default HTML configuration (for HTML5)</li>
            <li>Fix lower casing of start tags during pre-processing cleanup</li>
            <li>Upgrade to Jericho 3.4-dev</li>
          </ul>
        </ul>
        <li>Steps:</li>
        <ul>
          <li>Rainbow Translation Kit Creation Step:</li>
          <ul>
            <li>Updated XLIFF2 library to 1.0 release.</li>
            <li>Implemented v2 support for the Transifex packages.</li>
          </ul>
          <li>Rainbow Translation Kit Post-Processing Step:</li>
          <ul>
            <li>Implemented v2 support for the Transifex packages.</li>
          </ul>
        </ul>
        <li>Connectors:</li>
        <ul>
          <li>MyMemory Connector:</li>
          <ul>
            <li>Fixed the issue of the return match value being sometimes a
              Double and sometimes a Long.</li>
            <li>Make Connectors more error tolerant. Continue processing if
              there is an exception on a single text Unit</li>
          </ul>
        </ul>
        <li>Library:</li>
        <ul>
          <li>XLIFF Writer:</li>
          <ul>
            <li>Added support to output the <code>coord</code> attribute (<em>COORDINATES</em>
              property on the text container).</li>
          </ul>
          <li>Transifex library:</li>
          <ul>
            <li>Fixed issue #427 where the API v2 was not supported.</li>
          </ul>
          <li>Segmentation library:</li>
          <ul>
            <li>Fixed issue #426 where the part of the text matched by the
              previous rule was not scanned for match in the next rule.</li>
            <li>Fixed issue #489: Added the okp:treatIsolatedCodesAsWhitespace
              option to allow the segmenter to treat each isolated code as a
              single whitespace character when applying segmentation rules.
            </li>
          </ul>
          <li>Verification library:</li>
          <ul>
            <li>Fixed issue #418: the description of the rule is now displayed
              for target-driven error.</li>
            <li>Improved reading of LQI entries: the ITS type is preserved when
              reading the okp:lqiType value.</li>
            <li>Fixed issue #442: Allow flagging blacklist terms in substrings.</li>
            <li>Fixed issue #400: Allow flagging blacklist terms in source.</li>
          </ul>
          <li>Parameters editor for Verification library:</li>
          <ul>
            <li>Fixed issue #417: The description of each pattern is now
              preserved when re-ordering the patterns.</li>
            <li>Fixed issue #442: Add option to allow flagging blacklist terms
              in substrings.</li>
            <li>Fixed issue #400: Add option to allow flagging blacklist terms
              in source.</li>
          </ul>
        </ul>
      </ul>
      <h2>Changes from M25 to M26</h2>
      <ul>
        <li>Rainbow:</li>
        <ul>
          <li>Added <code>.mqxliff</code> extension in the list of extensions
            associated with the XLIFF Filter.</li>
        </ul>
        <li>Tikal:</li>
        <ul>
          <li>Fixed issue preventing custom filter configurations to work as
            sub-filters.</li>
          <li>Added the ability to output scoping reports.</li>
        </ul>
        <li>Filters:</li>
        <ul>
          <li>TMX Filter:</li>
        </ul>
        <ul>
          <ul>
            <li>Fixed Issue 409: Inconsistent handling of <code>&lt;bx
                pos="begin"/&gt;</code> in extraction to Moses inline format.</li>
          </ul>
          <li>XLIFF Filter:</li>
          <ul>
            <li>Added support for <code>&lt;sub&gt;</code> elements (plain
              text, with nested codes, or with nested codes with nested
              sub-flows).</li>
          </ul>
          <li>XMLStream Filter:</li>
          <ul>
            <li>Added the .ditamap extension to the list of extensions for the
              DITA pre-defined configuration.</li>
          </ul>
        </ul>
        <li>Steps:</li>
        <ul>
          <li>LanguageTool Step:</li>
          <ul>
            <li>Resolved issue #416 (added suggestion to annotation).</li>
          </ul>
        </ul>
        <li>Filters Plugin for OmegaT:</li>
        <ul>
          <li>This component is now build and released separately and has its
            own project at: <a href="https://code.google.com/p/okapi-omegat/">https://code.google.com/p/okapi-omegat</a></li>
        </ul>
        <li>Libraries:</li>
        <ul>
          <li>Fixed the issue where sub-filter start and end events where not
            handled properly for outputting RTF layered files.</li>
          <li>Verification library:</li>
          <ul>
            <li>Improved mapping of LanguageTools ITS type to issue annotation.</li>
          </ul>
          <li>Updated the XLIFF2 library to use 0.22-snapshot.</li>
          <li>Discontinued the MacOS 32-bit distribution (no Java 7 support)</li>
          <li>TMXWriter: fixed bug where some property entries were written
            before the <code>&lt;seg&gt;</code> element,</li>
          <li>Improved stream-only pipeline capabilities.</li>
        </ul>
      </ul>
      <h2>Changes from M24 to M25</h2>
      <ul>
        <li>Tikal:</li>
        <ul>
          <li>Fixed default parameter for the default TM resource. Now you can
            just run <code>tikal -q "text to search"</code>.</li>
          <li>Added <code>-x2</code> and <code>-m2</code> options for
            extraction/merge with new skeleton file.</li>
          <li>Changed -x and -m to extract/merge with the new skeleton file.</li>
          <li>Added <code>-x1</code> and <code>-m1</code> options for
            extraction/merge with original document (similar to previous
            versions. For fully backward-compatible merge you must use M24).</li>
          <li>Updated Tikal merge function with original file to use the new
            common text-unit merger.</li>
          <li>Added options for JAR version switch</li>
        </ul>
        <li>Filters Plugin for OmegaT:</li>
        <ul>
          <li>Added basic support for XLIFF 2 documents (under construction).</li>
          <li>Now target text passed as translation only if it is different from
            the source.</li>
          <li>Added support for alternate translations (e.g. from XLIFF 1.2
            documents)</li>
        </ul>
        <li>Steps:</li>
        <ul>
          <li>Added the TTXSplitter Step. It allows to split a given TTX
            document into several ones with the same source word count.</li>
          <li>Added the TTXJoiner Step. It allows to join back TTX documents
            created with the TTXSplitter Step.</li>
          <li>Consolidated merge steps into: SkeletonXliffMergerStep,
            LegacyXliffMergerStep, OriginalDocumentXliffMergerStep and
            CombinedXliffMergerStep classes.</li>
          <li>Rainbow Translation Kit Creation Step:</li>
          <ul>
            <li>Reinstated output for XLIFF v2 using the latest library.</li>
            <li>Added support for extraction using the new skeleton file.</li>
          </ul>
          <li>Rainbow Translation Kit Merging Step:</li>
          <ul>
            <li>Added basic support for merging XLIFF v2 packages.</li>
            <li>Added support for merging using the new skeleton file.</li>
          </ul>
          <li>Search and Replace Step:</li>
          <ul>
            <li>Fixed issue #392 where the reading of the replacement table was
              trimming all lines. Now replacing or searching for space and
              replacing by nothing works.</li>
          </ul>
        </ul>
        <li>Filters:</li>
        <ul>
          <li>XLIFF Filter:</li>
        </ul>
        <ul>
          <ul>
            <li>Changed the reading of <code>&lt;alt-trans&gt;</code> elements
              to allow entries with empty <code>&lt;target&gt;</code> (e.g.
              some XTM's XLIFF have <code>&lt;alt-trans&gt;</code> with empty
              targets).</li>
            <li>Added the option "Allow modification of existing
              &lt;alt-trans&gt; elements"</li>
          </ul>
          <li>YAML Filter:</li>
          <ul>
            <li>Improved support.</li>
          </ul>
          <li>OpenXML Filter:</li>
          <ul>
            <li>Fixed issue #402 (Cannot stop the filter before the document is
              done)</li>
            <li>Fixed issue #350 (merge problem when docx has a OpenXml.Drawing
              object)</li>
          </ul>
          <li>PO Filter:</li>
          <ul>
            <li>Fixed issue with <code>#,</code> (fuzzy flag) in front of <code>#~</code>
              (obsolete) entries.</li>
          </ul>
          <li>JSON Filter:</li>
          <ul>
            <li>Refactored the filter.</li>
            <li>Fixed issue #359 (Need to improve extraction selection)</li>
            <li>Fixed issue #373 (Encoder and xml:space='preserve')</li>
            <li>Fixed issue #397 (Filter not extracting all strings as expected)</li>
          </ul>
        </ul>
        <li>Connectors:</li>
        <ul>
          <li>Translate Toolkit TM Connector:</li>
          <ul>
            <li>Updated the parameters API to use <code>set/getUrl()</code>
              instead of <code>set/getHost()</code> and <code>set/getPort()</code>.</li>
            <li>Updated the default host and port (now obsolete) to <code>localhost</code>
              and <code>8080</code> to allow local setups to continue to work.</li>
            <li>Updated the default URL to <code>https://amagama-live.translatehouse.org/api/v1/</code>
              (the previous URL is obsolete)</li>
          </ul>
        </ul>
        <li>Libraries:</li>
        <ul>
          <li>Major refactoring of the serialization.</li>
          <li>Major refactoring of the RawDocument object</li>
          <li>Updated SWT libraries to 4.3</li>
          <li>Added lib-tkit library for extraction/merge with skeleton in JSON.</li>
          <li>Added sort capability to the Filter Configuration common edit
            dialog.</li>
          <ul>
          </ul>
        </ul>
      </ul>
      <h2>Changes from M23 to M24</h2>
      <ul>
        <li>Tikal:</li>
        <ul>
          <li>Changed default resource for <code>-q</code> command from
            OpenTran to Translate Toolkit</li>
        </ul>
        <li>Rainbow:</li>
        <ul>
          <li>Made usability improvements to the Testing Console for rapid
            iteration when creating custom filter configurations.</li>
        </ul>
        <li>Steps:</li>
        <ul>
          <li>Added the <a href="http://www.opentag.com/okapi/wiki/index.php?title=Copy_Or_Move_Step">Copy
              Or Move Step</a>: Copies or moves files to a specified location
            with the option to overwrite or backup existing files or skip
            copying files if there is an existing file.</li>
          <li><a href="http://www.opentag.com/okapi/wiki/index.php?title=Rainbow_Translation_Kit_Creation_Step">Rainbow
              Translation Kit Creation Step</a>:</li>
          <ul>
            <li>Removed the experimental output to XLIFF 2.0 (too outdated to be
              useful) See the <a href="https://code.google.com/p/okapi-xliff-toolkit/">Okapi
                XLIFF Toolkit</a> project for more up-to-date support for XLIFF
              2.0.</li>
            <li>Added option to specify the post-processing hook for OmegaT
              tkits.</li>
          </ul>
          <li><a href="http://www.opentag.com/okapi/wiki/index.php?title=Format_Conversion_Step">Format
              Conversion Step</a>:</li>
          <ul>
            <li>Added the Word Table output format.</li>
          </ul>
        </ul>
        <li>Filters:</li>
        <ul>
          <li>IDML Filter:</li>
          <ul>
            <li>Changed the default spread size threshold to 2000 Kb and updated
              the warning/error to show the spread size.</li>
          </ul>
          <li>XML Filter:</li>
          <ul>
            <li>Android Strings pre-defined settings: Exposed content of
              &lt;item&gt; elements for translation (used in &lt;plurals&gt;,
              &lt;string-array&gt; elements).</li>
          </ul>
          <li>HTML Filter:</li>
          <ul>
            <li>Added option to treat CDATA as an inline element.</li>
            <li>Content of excluded inline elements is exposed for, e.g.,
              inclusion in XLIFF equiv-text attributes.</li>
            <li>Fixed issue #336: The filter will no longer produce translatable
              segments consisting only of tags.</li>
          </ul>
          <li>XML Stream Filter:</li>
          <ul>
            <li>Fixed issue #336: The filter will no longer produce translatable
              segments consisting only of tags.</li>
          </ul>
          <li>OpenXML Filter:</li>
          <ul>
            <li>Fixed issue #351: Improve filter performance.</li>
          </ul>
          <li>JSON Filter:</li>
          <ul>
            <li>Fixed issue #377: Support for subfiltering in JSON.</li>
            <li>Fixed issue #373: JSONFilter should use the JSONEncoder.</li>
            <li>Note: Changes in escaping/unescaping behavior in this filter
              break compatibility with files extracted by previous versions.</li>
          </ul>
        </ul>
        <li>Filters Plugin for OmegaT:</li>
        <ul>
          <li>Added capability to specify a custom filter parameters file for
            each Okapi filter in the plugin. This closes issue #376.</li>
        </ul>
        <li>Connectors:</li>
        <ul>
          <li>Added the <a href="http://www.opentag.com/okapi/wiki/index.php?title=Bilingual_File_Connector">Bilingual
              File Connector</a>: Directly query a bilingual file format such as
            TMX, PO, etc., without importing to a TM first.</li>
        </ul>
        <li>Library:</li>
        <ul>
          <li><strong>Important: </strong><strong>Changed minimum requirement
              from Java 1.6 to Java 1.7.</strong></li>
          <li>Fixed ITS content writer to output <code>locQualityIssueProfileRef</code>
            and not <code>locQualityIssueProfile</code>.</li>
          <li>Improved report output of quality checker.</li>
          <li>Updated and cleaned up the build files.</li>
          <li>Added <code>HUMAN_RECOMMENDED</code> type to the <a href="http://www.opentag.com/okapi/wiki/index.php?title=Match_Types">MatchType
              list</a>.</li>
          <li>Modified the base implementation for <code>IParameters</code>,
            this may result in compilation errors in your code if you access
            directly some variables: you should now use the corresponding getter
            and setter methods.</li>
          <li>Added support for tuv-level attributes that were missing in
            TMXWriter.</li>
        </ul>
      </ul>
      <h2>Changes from M22 to M23</h2>
      <ul>
        <li>Rainbow:</li>
        <ul>
          <li>Added the Inconsistency Check Step to the pre-defined Quality
            Check pipeline.</li>
        </ul>
        <li>CheckMate:</li>
        <ul>
          <li>Fixed issue #358: The Check Document button now works in all
            cases.</li>
        </ul>
        <li>Filters Plugin for OmegaT</li>
        <ul>
          <li>Added .mxliff as one of the default extensions for XLIFF.</li>
          <li>Fixed issue #364: .sdlxliff files with UTF-8 BOM open now.</li>
        </ul>
        <li>Steps:</li>
        <ul>
          <li>Added the Inconsistency Check Step: a way to flag entries with the
            same source that have different targets or the entries with the same
            target that have different source.</li>
          <li>Rainbow Translation Kit Creation Step:</li>
          <ul>
            <li>Added a <code>libVersion</code> attribute in the manifest
              indicating the version of the library used to create the manifest.</li>
            <li>Add option to use encapsulation notation (<code>&lt;bpt&gt;/&lt;ept&gt;/&lt;ph&gt;/&lt;it&gt;</code>)
              for inline codes in OmegaT tkits.</li>
          </ul>
          <li>LanguageTool Step:</li>
          <ul>
            <li>Updated the library to version 2.2.</li>
          </ul>
          <li>Encoding Conversion Step:</li>
          <ul>
            <li>Fixed issue #318: ASCII characters in NCR form are now
              un-escaped except for ", ', &amp;, &lt; and &gt;.</li>
          </ul>
          <li>Search and Replace Step:</li>
          <ul>
            <li>Fixed issue #183: Added simple log of the replacements.</li>
            <li>Fixed issue #362: Step for Terminology fixes on translation
              candidates.</li>
          </ul>
          <li>Quality Check Step:</li>
          <ul>
            <li>Resolved issue #357: Added function to detect blacklisted terms.</li>
            <li>Improved ITS LQI support.</li>
          </ul>
        </ul>
        <li>Filters:</li>
        <ul>
          <li>IDML Filter:</li>
          <ul>
            <li>Implemented issue #356: By default spread above the threshold
              cause an error. The option allows to skip without error.</li>
          </ul>
          <li>XML Filter:</li>
          <ul>
            <li>Continued implementation of ITS 2.0.</li>
            <li>Fixed issue #361: MIME type can be different in sub-classes of
              XMLFilter.</li>
          </ul>
          <li>HTML5-ITS Filter:</li>
          <ul>
            <li>Continued implementation of ITS 2.0.</li>
          </ul>
          <li>JSON Filter:</li>
          <ul>
            <li>Resolved issue #360: The use of the key for the resname value is
              now optional.</li>
          </ul>
          <li>XLIFF Filter:</li>
          <ul>
            <li>Continued implementation of ITS 2.0.</li>
            <li>Fixed issue #364: Woodstox XML parser is now always used.</li>
            <li>Alt-trans with empty target are now skipped.</li>
            <li>Added support for the <code>&lt;tool&gt;</code> and <code>&lt;phase&gt;</code>
              elements as well as the <code>state-qualifier</code> attribute.</li>
          </ul>
          <li>OpenXML Filter:</li>
          <ul>
            <li>Fixed issue #291: Sub-documents are now processed in correct
              order.</li>
            <li>Fixed issue #319: 'squishable' tests has been changed.</li>
          </ul>
          <li>Simplification Filter:</li>
          <ul>
            <li>Fixed issue #355: parameters of sub-filter are properly read in
              the cases where the primary filter uses a sub-filter.</li>
          </ul>
          <li>XINI Filter:</li>
          <ul>
            <li>Fixed a case where placeholders were being renumbered
              incorrectly when reading a XINI file.</li>
          </ul>
        </ul>
        <li>Library:</li>
        <ul>
          <li>Verification Library:</li>
          <ul>
            <li>Fixed issue with non-initialized start/end variable when
              checking patterns from the target.</li>
            <li>Added support for sub-document in Quality Checker library.</li>
          </ul>
          <li>Continued implementation of ITS 2.0 in XLIFFWriter, XLIFFContent,
            etc.</li>
          <li>Fixed issue #352: XMLWriter now throw OkapiIOException if an error
            occurs.</li>
          <li>Updated XLIFF Writer to match ITS/XLIFF official mapping (<a href="http://www.w3.org/International/its/wiki/XLIFF_1.2_Mapping">http://www.w3.org/International/its/wiki/XLIFF_1.2_Mapping)</a>.</li>
          <li>Added the experimental lib-concurrent package to improve
            multi-threaded pipelines. See <a href="http://www.opentag.com/okapi/wiki/index.php?title=ThreadedWorkQueue_Step">ThrededWorkQueue
              Step page</a> for details. </li>
        </ul>
      </ul>
      <h2>Changes from M21 to M22</h2>
      <ul>
        <li>Tikal:
          <ul>
            <li>Made it possible to run tikal.sh from another directory on Mac
              OS X.</li>
            <li>Updated the way the application root folder was computed to
              allow call from Network share.</li>
          </ul>
        </li>
        <li>Rainbow:</li>
        <ul>
          <li>Fixed <code>-log</code> option to allow it anywhere in the
            command-line.</li>
        </ul>
        <li>Filters:
          <ul>
            <li>Table Filter:
              <ul>
                <li>Fixed issue #300 (enhancement): Added a new Table Filter for
                  2-column (source + target), tab separated files.</li>
              </ul>
            </li>
            <li>OpenXML Filter:
              <ul>
                <li>Fixed issue #166: Text from mc:Fallback and mc:Choice
                  Requites="wps", WordArt, TextArt, and Watermarks is handled
                  properly now.</li>
                <li>Fixed issue #169: Segmentation around inline codes seems to
                  work properly.</li>
                <li>Fixed issue #286: PPTX smart-tags are now imported.</li>
                <li>Fixed issue #323: Files are not corrupted anymore when using
                  text areas.</li>
                <li>Fixed issue #324: Nested &lt;w:p&gt; merge properly now.</li>
                <li>Fixed issue #325: The slides of PPTX documents are now
                  extracted in order.</li>
                <li>Fixed issue #329: Text from PPTX diagrams are now extracted.</li>
                <li>Fixed issue #351: Creation of XLIFF work on documents with
                  SmartArt graphics.</li>
              </ul>
            </li>
            <li>XML Stream Filter (Abstract Markup Filter):
              <ul>
                <li>Fixed issue #332: When using the global_cdata_subfilter
                  option, the filter will no longer generate extra segments
                  consisting only of placeholders.</li>
                <li>Fixed issue #339: The filter was not grouping the tags back
                  properly when merging back.</li>
                <li>Added handling of variable placeholders for the pre-defined
                  settings for RESX files. </li>
              </ul>
            </li>
            <li>ITS Filters (XML Filter and HTML5+ITS Filter):
              <ul>
                <li>Continued implementation of ITS 2.0 (See <a href="http://www.opentag.com/okapi/wiki/index.php?title=ITS_Components">http://www.opentag.com/okapi/wiki/index.php?title=ITS_Components</a>
                  for details)</li>
              </ul>
            </li>
            <li>TMX Filter:</li>
            <ul>
              <li>Fixed the issue where &lt;it&gt; codes where mapped to
                placeholder rather than opening/closing internal codes.</li>
            </ul>
            <li>XLIFF Filter:
              <ul>
                <li>Continued implementation of ITS 2.0: Improved support for
                  LQI, added support for Provenance.</li>
              </ul>
            </li>
            <li>Simplification Filter:
              <ul>
                <li>Added new filter for resource simplification (removal of
                  references and/or reducing the number of inline codes). See
                  wiki for details: <a href="http://www.opentag.com/okapi/wiki/index.php?title=Simplification_Filter">http://www.opentag.com/okapi/wiki/index.php?title=Simplification_Filter</a>.</li>
              </ul>
            </li>
            <li>General:
              <ul>
                <li>Filters that update language properties (like xml:lang)
                  during merging will now be region-insensitive when doing so.</li>
              </ul>
            </li>
          </ul>
        </li>
        <li>Steps:
          <ul>
            <li>Term Extraction Step:
              <ul>
                <li>Added support for Text Analysis annotations.</li>
                <li>Made the three extraction methods options, and attached the
                  relevant options to the statistical method.</li>
              </ul>
            </li>
            <li>Full-Width Conversion Step:
              <ul>
                <li>Added log message if at least one character was modified
                  (per input file). This resolves issue #327.</li>
              </ul>
            </li>
            <li>Enrycher Step:
              <ul>
                <li>Improved hanlding of nested annotations.</li>
              </ul>
            </li>
            <li>Batch TM Leveraging Step:
              <ul>
                <li>Fixed issue #331: Entries with no text are now not sent for
                  translation.</li>
              </ul>
            </li>
            <li>Format Conversion Step:</li>
            <ul>
              <li>Fixed the issue where the "Output generic inline codes" was
                not recognized for the Tab-delimited table output.</li>
            </ul>
            <li>MS Batch Translation Step:
              <ul>
                <li>MT candidate with a very low score (e.g. from error) are not
                  output in the TMX.</li>
              </ul>
            </li>
            <li>Space Checker Step:</li>
            <ul>
              <li>Improved reporting of errors and changes.</li>
              <li>Fixed issue #346: Iterating through text fragments ran out of
                bounds. Indexing error was fixed.</li>
              <li>Fixed issue #348: inline code index marker broken as a result
                of spacing changes. Index marker error was fixed.</li>
            </ul>
            <li>Translation Comparison Step:
              <ul>
                <li>improved output statistics for the report. There is now more
                  details and an edit effort score.<br>
                  See wiki for details: <a href="http://www.opentag.com/okapi/wiki/index.php?title=Translation_Comparison_Step">http://www.opentag.com/okapi/wiki/index.php?title=Translation_Comparison_Step</a>.</li>
              </ul>
            </li>
            <li>Consolidated Paragraph Alignment and Sentence Alignment steps</li>
          </ul>
        </li>
        <li>Connectors:
          <ul>
            <li>Microsoft MT Connector:
              <ul>
                <li>Improved error handling (e.g. problem with inline codes in
                  result).</li>
              </ul>
            </li>
          </ul>
        </li>
        <li>Filters Plugin for OmegaT:
          <ul>
            <li>Added *.xliff and *.sdlxliff as default extensions.</li>
            <li>Changed default for isFileSupported() to return true (this
              allows user-defined extensions).</li>
          </ul>
        </li>
        <li>Libraries:
          <ul>
            <li>Updated XLIFF Writer to match ITS/XLIFF official mapping (<a href="http://www.w3.org/International/its/wiki/XLIFF_1.2_Mapping">http://www.w3.org/International/its/wiki/XLIFF_1.2_Mapping)</a></li>
            <li>Fixed QueryUtil HTML-coded conversion methods to allow proper
              round-trip of &lt;it&gt; codes.</li>
            <li>Added a new library okapi-lib-preprocessing, contains
              Preprocessing Filter (available only programmatically), and
              Simplification Filter (see wiki for details: <a href="http://www.opentag.com/okapi/wiki/index.php?title=Simplification_Filter">http://www.opentag.com/okapi/wiki/index.php?title=Simplification_Filter</a>).</li>
            <li>Fixed issue #347: FilterConfigurationMapper.editConfiguration()
              now uses Class.getName() like addConfiguration().</li>
          </ul>
        </li>
      </ul>
      <h2>Changes from M20 to M21</h2>
      <ul>
        <li>All applications:
          <ul>
            <li>Applications now launch correctly on Mac OS X when they are
              located in a path containing a space.</li>
          </ul>
        </li>
        <li>Rainbow:
          <ul>
            <li>Added the <code>-log</code> option to specify result log file.
              By default the log file is {user.home}\rainbowBatchLog.txt</li>
          </ul>
        </li>
        <li>Tikal:
          <ul>
            <li>Added the <code>-safe</code> option to prompt user when
              overriding a directory when extracting.</li>
          </ul>
        </li>
        <li>Filters:
          <ul>
            <li>ITS Filters (XML Filter and HTML5+ITS Filter):
              <ul>
                <li>Continued implementation of ITS 2.0 (See <a href="http://www.opentag.com/okapi/wiki/index.php?title=ITS_Components">http://www.opentag.com/okapi/wiki/index.php?title=ITS_Components</a>
                  for details)</li>
                <li>Added support for HTML5 translate="" (same as
                  translate="yes").</li>
              </ul>
            </li>
            <li>XLIFF Filter:
              <ul>
                <li>Continued implementation of ITS 2.0.</li>
                <li>Added support for <code>okp:engine</code> attribute in <code>&lt;alttrans&gt;</code>.</li>
              </ul>
            </li>
            <li>Wiki Filter:
              <ul>
                <li>Fixed issue #315: WikiFilter didn't work with
                  preserve_whitespace: true.</li>
              </ul>
            </li>
            <li>Regex Filter:
              <ul>
                <li>Improved the macStrings default settings to include
                  slash+star comments with next extracted string.</li>
              </ul>
            </li>
            <li>IDML Filter:
              <ul>
                <li>Fixed issue #316: Added default to not extract hidden layers
                  and added the option "Extract hidden layers".</li>
                <li>Enabled the option "Create new paragraphs on hard returns".<br>
                  <b>Important: This option is still BETA and may prevent you to
                    merge back the extracted file. Make sure to test the
                    round-trip before using this option for real projects.</b></li>
              </ul>
            </li>
            <li>TMX Filter:
              <ul>
                <li>Fixed a bug where attribute values on &lt;tuv&gt; elements
                  were being written back to the skeleton without proper
                  escaping.</li>
                <li>Improved filter performance.</li>
              </ul>
            </li>
            <li>Properties Filter:
              <ul>
                <li>Fixed issue #313 where the extended characters were not
                  escaped when using the sub-filter.</li>
              </ul>
            </li>
            <li>TS Filter:
              <ul>
                <li>Changed the instantiation of the XML parser to use Woodstox.</li>
              </ul>
            </li>
            <li>XML Stream Filter (Abstract Markup Filter):
              <ul>
                <li>Fixed issue #303: When using the global_pcdata_subfilter
                  option, the filter will no longer generate extra segments
                  consisting only of placeholders.</li>
              </ul>
            </li>
          </ul>
        </li>
        <li>Steps:
          <ul>
            <li>Microsoft Batch Translation Step:
              <ul>
                <li>Added support for the <code>${domain}</code> variable for
                  the category.</li>
                <li>Added support for <code>${rootDir}</code> and other
                  variables for the path of the Engine mapping file.</li>
              </ul>
            </li>
            <li>Quality Check Step:
              <ul>
                <li>Added option to save or not the session. This option is not
                  accessible when editing the parameters from CheckMate, but
                  only when editing a step's parameters.</li>
              </ul>
            </li>
            <li>Rainbow Translation Kit Creation Step:
              <ul>
                <li>Added to XLIFF outputs the option of outputting <code>ctype</code>
                  and <code>equiv-text</code> attributes in inline codes.</li>
                <li>Added to OmegaT output the output of <code>ctype</code> and
                  <code> equiv-text</code> attributes in inline codes.</li>
                <li>Added the option to merge a new OmegaT translation kit with
                  an existing one, rather than overwriting it.</li>
              </ul>
            </li>
            <li>Enrycher Step:
              <ul>
                <li>Added support for segmented text units and implemented
                  handling of inline codes.</li>
                <li>Added parameter for number of events to process on each call
                  to the service.</li>
              </ul>
            </li>
            <li>Translation Comparison Step:
              <ul>
                <li>Added option to log the average scores per documents in a
                  tab-delimited file.</li>
                <li>Added the output of a new tab-delimited file with all
                  scores, along with the HTML report.</li>
                <li>Extended the repartition table to use 11 brackets instead of
                  3, and include the two scores.</li>
              </ul>
            </li>
            <li>Segmentation and Desegmentation Steps:
              <ul>
                <li>Added the option to renumber code IDs after segmentation so
                  that they are 1-indexed as much as possible. A corresponding
                  option on the desegmentation step reverses the process. This
                  option will not work correctly with formats that use
                  non-consecutive or non-numeric code IDs, such as XLIFF.</li>
              </ul>
            </li>
          </ul>
        </li>
        <li>Connectors:
          <ul>
            <li>Microsoft Translator Connector:
              <ul>
                <li>Added information about the engine in the query results.</li>
              </ul>
            </li>
          </ul>
        </li>
        <li>Libraries:
          <ul>
            <li>Continued implementation of ITS 2.0 in XLIFF Writer.</li>
            <li>Changed options settings for the XLIFFWriter class to use an
              object rather than multiple setters.</li>
          </ul>
        </li>
        <li>Filters Plugin for OmegaT:
          <ul>
            <li>Fixed issue #322: Updated the TS filter to use the Woodstox
              parser, and added the dependencies.</li>
            <li>Added the XLIFF Filter to the plug-in.</li>
            <li>Added basic support for some ITS data categories in the Comments
              pane (Text Analysis, Terminology).</li>
          </ul>
        </li>
      </ul>
      <h2>Changes from M19 to M20</h2>
      <ul>
        <li>Rainbow:
          <ul>
            <li>Improved the logging output and UI responsivness during lengthy
              processes.</li>
            <li>Updated the user's preference dialog to allow the selection of
              the log levels as defined by SLF4J (Normal, Debug, Trace)</li>
            <li>Rainbow's input root directory now supports expansion of system
              environment variables.</li>
          </ul>
        </li>
        <li>Tikal:
          <ul>
            <li>Fixed -lfc command output.</li>
            <li>Use the -continue option to specify that batch operations should
              continue processing even if one or more files in the batch fail to
              process.</li>
            <li>Summary information will be included at the end of batch
              commands.</li>
            <li>Timing information is included for each file processed, and
              total elapsed time is included in the batch summary.</li>
            <li>Added the -pd option to specify a directory to search for custom
              filter configurations.</li>
            <li>Fixed a crash when merging (-m) a file with no extension.</li>
          </ul>
        </li>
        <li>Filters:
          <ul>
            <li>ITS Filters (XML Filter and HTML5+ITS Filter):
              <ul>
                <li>Continued the implementation of ITS 2.0</li>
                <li>Fixed issue where the HTML-type special characters were not
                  escaped when converted to inline codes by the code finder.</li>
                <li>Fixed issue #311 where preserve space property was not
                  applied to attributes.</li>
              </ul>
            </li>
            <li>TXML Filter:
              <ul>
                <li>Fixed issue #266: Translations in the <code>&lt;revisions&gt;</code>
                  elements are now ignored.</li>
              </ul>
            </li>
            <li>XLIFF Filter:
              <ul>
                <li>Improved support for <code>&lt;mrk&gt;</code> elements.</li>
                <li>Added support for several ITS features.</li>
              </ul>
            </li>
          </ul>
        </li>
        <li>Connectors:
          <ul>
            <li>Microsoft Translator Connector:
              <ul>
                <li>Fixed the internal conversion of the language code.</li>
              </ul>
            </li>
          </ul>
        </li>
        <li>Libraries:
          <ul>
            <li>Fixed issue #282 for the Abstract Markup Filter.</li>
            <li>Fixed issues in reporting libraries.</li>
            <li>Added support for including ITS annotations in the XLIFF 1.2
              writer.</li>
          </ul>
        </li>
        <li>Steps:
          <ul>
            <li>Rainbow Translation Kit Creation:
              <ul>
                <li>Added the "Include post-processing hook" option for OmegaT
                  packages. this allows OmegaT to merge back the documents
                  automatically.</li>
              </ul>
            </li>
            <li>Remove Target:
              <ul>
                <li>Fixed issue #270 where the step could not be run without
                  some of the optional parameters set.</li>
              </ul>
            </li>
            <li>Microsoft Batch Translation:
              <ul>
                <li>Added an option to send the generated TMX document as a raw
                  document for the input of the next step.</li>
                <li>Added a option to point to a .properties file containing a
                  mapping of keys to categories for more convenient lookup. See
                  wiki.</li>
              </ul>
            </li>
            <li>Quality Check Step:
              <ul>
                <li>Fixed issue #304 where the default check on parentheses
                  didn't include full-width characters.</li>
              </ul>
            </li>
            <li>Inline Code Removal Step:
              <ul>
                <li>Added option to replace line break related codes with
                  spaces. By default codes are simply removed.</li>
              </ul>
            </li>
            <li>Added the Space Check Step. It allows to fix automatically
              spaces around inline codes of the target based on the source.</li>
            <li>Added the Cleanup Step. It allows to normalize quotation marks,
              punctuations, remove suspect entries, etc. this can be used for
              example when preparing an aligned document for MT training.</li>
          </ul>
        </li>
      </ul>
      <p>&nbsp;</p>
    </ul>
  </body>
</html>
