﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Filters - XML Stream Filter</title>
<link rel="stylesheet" type="text/css" href="../../../help.css">
</head>
<body>

<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr class="head">
		<td class="head" colspan="2"><h1 class="head">Okapi Framework - Filters</h1>
		<h2 class="head2">XML Stream Filter (BETA)</h2></td>
	</tr>
	<tr>
		<td class="smalltoc"><p>
			- <a href="#overview">Overview</a><br>
			- <a href="#processing">Processing Details</a><br>
			- <a href="#parameters">Parameters</a><td class="hmenu">
			<div class="hmenu"><table align="right"><tr>
				<td><a href="../../index.html">Filters</a></td>
				<td><a href="http://okapi.opentag.com/devguide/index.html">Developer&#39;s Guide</a></td>
				<td><a href="http://okapi.opentag.com">Okapi Framework</a></td>
			</tr></table></div>
		</td>
	</tr>
</table>

<p class="notice">If you are using an Okapi Tool after the M9 release, you should be using the wiki online help:<br>
<a target="_top" href="http://www.opentag.com/okapi/wiki/index.php?title=XML_Stream_Filter">http://www.opentag.com/okapi/wiki/index.php?title=XML_Stream_Filter</a></p>

<h2><a name="overview"></a>Overview</h2>
<p>This filter allows you to process XML documents.</p>
<p>It uses an XML stream parser, which allows to process much larger documents 
than a DOM-based parser.</p>
<p>This filter is implemented in the class <code>
net.sf.okapi.filters.xmlstream.XMLStreamFilter</code> of the Okapi library.</p>
<p>Remember that XML documents without an XML declaration may be read 
incorrectly if the encoding of the document is not UTF-8, UTF-16 or UTF-32.</p>
<h2><a name="processing"></a>Processing Details</h2>
<h3>Input Encoding</h3>
<p>The filter decides which encoding to use for the input document using the 
following logic:</p>
<ul>
	<li>If the document has an encoding declaration it is used.</li>
	<li>Otherwise, UTF-8 is used as the default encoding (regardless the actual 
	default encoding that was specified when opening the document).</li>
</ul>
<h3>Output Encoding</h3>
<p>If the output encoding is UTF-8:</p>
<ul>
	<li>If the input encoding was also UTF-8, a Byte-Order-Mark is used for the 
	output document only if one was detected in the input document.</li>
	<li>If the input encoding was not UTF-8, no Byte-Order-Mark is used in the 
	output document.</li>
</ul>
<p>If the original document had an XML encoding declaration it is updated, if it 
did not, one is automatically added.</p>
<h3>Line-Breaks</h3>
<p>The type of line-breaks of the output is the same as the one of the original 
input.</p>

<h2><a name="parameters"></a>Parameters</h2>
<p>Under Construction</p>
<p>&nbsp;</p>

</body>
</html>