<html>

<head>
<link rel="stylesheet" type="text/css" href="../../../help.css">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Ratel - Edit Language Map</title>
</head>

<body>

<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr class="head">
		<td class="head" colspan="2"><h1 class="head">Ratel</h1>
		<h2 class="head2">Edit Language Map</h2></td>
	</tr>
</table>

<p class="notice">If you are using an Okapi Tool after the M9 release, you should be using the wiki online help:<br>
<a target="_top" href="http://www.opentag.com/okapi/wiki/index.php?title=Ratel">http://www.opentag.com/okapi/wiki/index.php?title=Ratel</a></p>

<p>This dialog box allows you to edit the data of a language map.</p>
<p><cite>Regular expression describing the language map</cite> -- Enter the 
regular expression matching the language or languages for the language rule 
(group of rules) of this language map.</p>
<p><cite>Name of the language rule associated with the regular expression</cite> 
-- Enter the name of the language rule (group of rules) for this language map. 
The name is case-sensitive.</p>
<p>&nbsp;</p>

</body>

</html>
