﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Rainbow - Commands</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
</head>
<body>

<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr class="head">
		<td class="head" colspan="2"><h1 class="head">Rainbow</h1>
		<h2 class="head2">Commands</h2></td>
	</tr>
</table>

<p class="notice">If you are using an Okapi Tool after the M9 release, you should be using the wiki online help:<br>
<a target="_top" href="http://www.opentag.com/okapi/wiki/index.php?title=Rainbow">http://www.opentag.com/okapi/wiki/index.php?title=Rainbow</a></p>

<ul>
	<li><a href="#File">File</a><ul>
		<li><a href="#New">New</a></li>
		<li><a href="#Open">Open</a></li>
		<li><a href="#Save">Save</a></li>
		<li><a href="#SaveAs">Save As</a></li>
		<li><a href="#MRUList">Recent Settings File</a></li>
		<li><a href="#ClearMRU">Clear Recent Settings Files List</a></li>
		<li><a href="#UserPreferences">User Preferences</a></li>
		<li><a href="#Exit">Exit</a></li>
	</ul>
	</li>
	<li><a href="#View">View</a><ul>
		<li><a href="#InputList1">Input List 1</a></li>
		<li><a href="#InputList2">Input List 2</a></li>
		<li><a href="#InputList3">Input List 3</a></li>
		<li><a href="#LangAndEnc">Languages And Encodings</a></li>
		<li><a href="#OtherSettings">Other Settings</a></li>
		<li><a href="#Log">Log</a></li>
	</ul>
	</li>
	<li><a href="#Input">Input</a><ul>
		<li><a href="#AddDocs">Add Documents</a></li>
		<li><a href="#RemoveDocs">Remove Documents</a></li>
		<li><a href="#EditInputRoot">Edit Root</a></li>
		<li><a href="#OpenDoc">Open Document</a></li>
		<li><a href="#OpenContainingDir">Open Containing Folder</a></li>
		<li><a href="#MoveUpDocs">Move Up</a></li>
		<li><a href="#MoveDownDocs">Move Down</a></li>
		<li><a href="#EditInputDocsProperties">Edit Document Properties</a></li>
	</ul>
	</li>
	<li><a href="#Utilities">Utilities</a><ul>
		<li><a href="#OpenLastOutput">Open Last Output Folder</a></li>
		<li><a href="#EditExecutePipeline">Edit / Execute Pipeline</a></li>
		<li><a href="#ListOfUtilities">&lt;List of Utilities&gt;</a></li>
	</ul>
	</li>
	<li><a href="#Tools">Tools</a><ul>
		<li><a href="#EditSRX">Edit Segmentation Rules</a></li>
		<li><a href="#ListEncodings">List Available Encodings</a></li>
		<li><a href="#CharInfo">Character Information</a></li>
		<li><a href="#FilterConfigurations">Filter Configurations</a></li>
	</ul>
	</li>
	<li><a href="#Help">Help</a><ul>
		<li><a href="#HelpTopics">Help Topics</a></li>
		<li><a href="#HowToUse">How To Use Rainbow</a></li>
		<li><a href="#CheckUpdates">Check For Updates</a></li>
		<li><a href="#SendFeedback">Send Feedback</a></li>
		<li><a href="#bugReport">Submit Bug Report</a></li>
		<li><a href="#featureRequest">Submit Feature Request</a></li>
		<li><a href="#UsersGroup">Users Group</a></li>
		<li><a href="#About">About Rainbow</a></li>
	</ul>
	</li>
</ul>
<h2><a name="File"></a>File</h2>
<h3><a name="New"></a>New</h3>
<p>Creates a new project. If the current project has been modified but not 
saved, you will be asked if you want to save the changes.</p>
<p>Shortcut: <kbd>Ctrl+N</kbd></p>
<h3><a name="Open"></a>Open</h3>
<p>Opens an existing project. If the current project has been modified but not 
saved, you will be asked if you want to save the changes. You can also open a project 
by dragging and dropping the project file anywhere in Rainbow&#39;s main window, 
except the input lists (dropping a file in an input list adds the file to the 
list).</p>
<p>Shortcut: <kbd>Ctrl+O</kbd></p>
<h3><a name="Save"></a>Save</h3>
<p>Saves the current project. If the current project has not been saved yet and 
has no name, you will be prompted to enter a project name and location.</p>
<p>Shortcut: <kbd>Ctrl+S</kbd></p>
<h3><a name="SaveAs"></a>Save As</h3>
<p>Saves the current project with a new name.</p>
<h3><a name="MRUList"></a>Recent Settings Files</h3>
<p>Opens the project (settings file) selected in the list of most recently used 
projects. If the 
current project has been modified but not saved, you will be asked if you want 
to save the changes.</p>
<h3><a name="ClearMRU"></a>Clear Recent Settings Files List</h3>
<p>Removes all projects (settings file) from the list of most recently used projects.</p>
<h3><a name="UserPreferences"></a>User Preferences</h3>
<p>Opens the <cite><a href="preferences.html">User Preferences</a></cite> dialog 
box where you can set user-specific options.</p>
<h3><a name="Exit"></a>Exit</h3>
<p>Exits the application. If the current project has been modified but not 
saved, you will be asked if you want to save the changes.</p>
<p>Shortcut: <kbd>Alt+F4</kbd></p>
<h2><a name="View"></a>View</h2>
<h3><a name="InputList1"></a>Input List 1</h3>
<p>Selects the <cite>Input List 1</cite> tab in the main window.</p>
<p>Shortcut: <kbd>Ctrl+1</kbd></p>
<h3><a name="InputList2"></a>Input List 2</h3>
<p>Selects the <cite>Input List 2</cite> tab in the main window.</p>
<p>Shortcut: <kbd>Ctrl+2</kbd></p>
<h3><a name="InputList3"></a>Input List 3</h3>
<p>Selects the <cite>Input List 3</cite> tab in the main window.</p>
<p>Shortcut: <kbd>Ctrl+3</kbd></p>
<h3><a name="LangAndEnc"></a>Languages And Encodings</h3>
<p>Selects the <cite>Languages and Encoding</cite> tab in the main window.</p>
<p>Shortcut: <kbd>Ctrl+4</kbd></p>
<h3><a name="OtherSettings"></a>Other Settings</h3>
<p>Selects the <cite>Other Settings</cite> tab in the main window.</p>
<p>Shortcut: <kbd>Ctrl+5</kbd></p>
<h3><a name="Log"></a>Log</h3>
<p>Shows or Hides the <cite>Log</cite> window of Rainbow.</p>
<p>Shortcut: <kbd>F9</kbd></p>
<h2><a name="Input"></a>Input</h2>
<h3><a name="AddDocs"></a>Add Documents</h3>
<p>Adds one or more documents to the current input list. You can also add 
documents by dragging and dropping them in the input list.</p>
<p>By default you cannot add the same document more than once in the same list. 
If needed, you can allow it by changing the corresponding option in the <cite>
<a href="preferences.html">User Preferences</a></cite> dialog box.</p>
<p>Shortcut: <kbd>Ctrl+Insert</kbd></p>
<h3><a name="RemoveDocs"></a>Remove Documents</h3>
<p>Removes the selected documents from the current input list. The actual 
documents remain untouched.</p>
<p>Shortcut: <kbd>Delete</kbd></p>
<h3><a name="EditInputRoot"></a>Edit Root</h3>
<p>Edits the root directory for the current input list.</p>
<p>To use the folder where the project is saved as the root directory, leave the 
edit field empty.</p>
<p>Shortcut: <kbd>F2</kbd></p>
<h3><a name="OpenDoc"></a>Open Document</h3>
<p>Opens the document currently selected using the program associated with its 
type by the system. Depending on the platform and your system settings, this 
command may be the same as opening an editor for the given document.</p>
<h3><a name="OpenContainingDir"></a>Open Containing Folder</h3>
<p>Opens the folder where the document currently selected is located.</p>
<h3><a name="MoveUpDocs"></a>Move Up</h3>
<p>Moves the selected documents upward in the list.</p>
<p>Shortcut: <kbd>Alt+Up</kbd></p>
<h3><a name="MoveDownDocs"></a>Move Down</h3>
<p>Moves the selected documents downward in the list.</p>
<p>Shortcut: <kbd>Alt+Down</kbd></p>
<h3><a name="EditInputDocsProperties"></a>Edit Document Properties</h3>
<p>Opens the <cite><a href="inputDocProp.html">Input Document Properties</a></cite> 
dialog box, where you can associate the selected documents with specific filter 
settings and encodings.</p>
<p>Shortcut: <kbd>Alt+Enter</kbd> (and also <kbd>Space</kbd> when the focus is 
in the list)</p>
<h2><a name="Utilities"></a>Utilities</h2>
<h3><a name="OpenLastOutput"></a>Open Last Output Folder</h3>
<p>Opens the folder that was indicated as the output folder for the last utility 
you have used. Note that not all utilities provide such information.</p>
<p>Shortcut: <kbd>Ctrl+L</kbd></p>
<h3><a name="EditExecutePipeline"></a>Edit / Execute Pipeline</h3>
<p>Opens the <cite><a href="pipeline/editOrExecutePipeline.html">Edit / Execute Pipeline</a></cite> 
dialog box where you can manage and execute pipelines.</p>
<p>Shortcut: <kbd>Ctrl+P</kbd></p>
<h3><a name="ListOfUtilities"></a>&lt;List of Utilities&gt;</h3>
<p>The last part of the <cite>Utilities</cite> menu is composed of all the 
utilities currently installed with Rainbow. See the <a href="utilities.html">
Utilities page</a> for more details.</p>
<h2><a name="Tools"></a>Tools</h2>
<h3><a name="EditSRX"></a>Edit Segmentation Rules</h3>
<p>Opens the <a target="_top" href="../../lib/ui/segmentation/index.html">
Segmentation Rules Editor</a> (Ratel), an application that allows you to create 
and maintain SRX documents. This editor is also available as a standalone 
application.</p>
<h3><a name="ListEncodings"></a>List Available Encodings</h3>
<p>Lists all the character set encodings available with the Java VM you are 
currently using.</p>
<h3><a name="CharInfo"></a>Character Information</h3>
<p>Opens the <cite><a href="../../common/ui/charinfo.html">Character Information</a></cite> 
dialog box where you can get general information about any Unicode character.</p>
<h3><a name="FilterConfigurations"></a>Filter Configurations</h3>
<p>Opens the <cite><a href="../../common/ui/filters/filterConfigurations.html">Filter Configurations</a></cite> 
dialog box where you can manage all the configurations available for a given 
projects.</p>
<h2><a name="Help"></a>Help</h2>
<h3><a name="HelpTopics"></a>Help Topics</h3>
<p>Opens the main help page for this application.</p>
<p>Shortcut: <kbd>F1</kbd></p>
<h3><a name="HowToUse"></a>How To Use Rainbow</h3>
<p>Opens the help page to get you started with this application.</p>
<h3><a name="CheckUpdates"></a>Check For Updates</h3>
<p>Checks if there is an updated version of Rainbow that is available.</p>
<p>This command connects to Internet and send only the name of the product and 
its version number.</p>
<h3><a name="SendFeedback"></a>Send Feedback</h3>
<p>Sends an email with feedback to the development team.</p>
<h3><a name="bugReport"></a>Submit Bug Report</h3>
<p>Opens the page where you can submit a bug report.</p>
<h3><a name="featureRequest"></a>Submit Feature Request</h3>
<p>Opens the page where you can submit a feature request.</p>
<h3><a name="UsersGroup"></a>Users Group</h3>
<p>Opens the <b>Okapi Tools</b> users group (<a target="_blank" href="http://tech.groups.yahoo.com/group/okapitools/">http://tech.groups.yahoo.com/group/okapitools/</a>) 
where you can discuss Okapi-related topics with other users.</p>
<h3><a name="About"></a>About Rainbow</h3>
<p>Opens the <cite>About Rainbow</cite> dialog box where you can find version 
and system information.</p>
<p>&nbsp;</p>
</body>
</html>