﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Rainbow - Input Document Properties</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
</head>
<body>

<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr class="head">
		<td class="head" colspan="2"><h1 class="head">Rainbow</h1>
		<h2 class="head2">Input Document Properties</h2></td>
	</tr>
</table>

<p class="notice">If you are using an Okapi Tool after the M9 release, you should be using the wiki online help:<br>
<a target="_top" href="http://www.opentag.com/okapi/wiki/index.php?title=Rainbow">http://www.opentag.com/okapi/wiki/index.php?title=Rainbow</a></p>

<p>This dialog box allows you to modify the properties associated with one or 
more input documents.</p>
<p>If more than one document is selected, the values for the last selected 
document are shown. The values you then choose are applied to all the selected 
documents.</p>
<h3>Filter configuration</h3>
<p>Top drop-down list -- Select the filter to associate with the input 
document, or choose <code>&lt;None&gt;</code> to associate no filter with the input 
document.</p>
<p>Second list box -- Select the configuration associated with the 
input document, the default one is the first one listed.</p>
<p><a href="../../filters/index.html">For more information about the filters and 
configurations available, see the Filters section.</a></p>
<p><cite>View / Edit</cite> -- Click this button to view or edit the parameters file of the 
configuration currently 
selected. If no editor is available for this type of parameters, the parameters file is opened in 
a default text editor. Pre-defined configurations are available for viewing 
only. Custom configurations can be edited.</p>
<p><cite>Create</cite> --Click this button to create a new configuration, based 
on the one currently selected. You will be 
prompted for its name.</p>
<p><cite>Delete</cite> -- Click this button to delete the configuration currently selected. 
Note that you cannot delete pre-defined configurations.</p>
<p><cite>More</cite> -- Click this button to open the <cite>
<a href="../../common/ui/filters/filterConfigurations.html">Filter Configurations</a></cite> dialog 
box, where you can manage all the configurations available for the project.</p>
<h3>Encodings</h3>
<p><cite>Source encoding</cite> -- Enter the name of the encoding to use for the source 
document. Leave this entry empty to use the default source encoding that is 
defined in the <cite><a href="main.html#LangAndEnc">Languages and Encodings</a></cite> tab of the main window.</p>
<p><cite>Target encoding</cite> -- Enter the name of the encoding to use for the 
target document. Leave this entry empty to use the default target encoding that 
is defined in the <cite><a href="main.html#LangAndEnc">Languages and Encodings</a></cite> tab of the main window.</p>
<p>&nbsp;</p>
</body>
</html>