﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Rainbow - Main Window</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
</head>
<body>

<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr class="head">
		<td class="head" colspan="2"><h1 class="head">Rainbow</h1>
		<h2 class="head2">Main Window</h2></td>
	</tr>
</table>

<p class="notice">If you are using an Okapi Tool after the M9 release, you should be using the wiki online help:<br>
<a target="_top" href="http://www.opentag.com/okapi/wiki/index.php?title=Rainbow">http://www.opentag.com/okapi/wiki/index.php?title=Rainbow</a></p>

<ul>
	<li><a href="#InputLists">Input List 1</a></li>
	<li><a href="#InputLists">Input List 2</a></li>
	<li><a href="#InputLists">Input List 3</a></li>
	<li><a href="#LangAndEnc">Languages and Encodings</a></li>
	<li><a href="#OtherSettings">Other Settings</a></li>
</ul>
<h2><a name="InputLists"></a>Input List Tabs</h2>
<h3>Root</h3>
<p>Each input list is associated with a root. Each list can have a different 
root. This root is displayed above the tabs, allowing you to see it even when 
another type of tab is selected.</p>
<p>To change a root:</p>
<ul>
	<li>Select <cite>Edit Root</cite> in the <cite>Input</cite> menu (or the 
	context menu),</li>
	<li>or press <kbd>F2</kbd>,</li>
	<li>or click on the browse button near the root.</li>
</ul>
<h3>Roots</h3>
<p>To use for root the directory where the project is saved leaves the root 
field empty. If the project is not saved yet, the root will point to your home 
directory.</p>
<p dir="ltr">When a new project has not been saved yet, the default root is the 
user&#39;s home directory. The first time you add a document to one of the input 
lists, Rainbow will automatically change the root of that list as well as the
<cite><a href="#filterParameters">Filter Parameters</a></cite> to the directory 
where the added document is located.</p>
<h3>Input Documents</h3>
<p>To add a document in a list:</p>
<ul>
	<li>Select the <cite>Add Documents</cite> in the <cite>Input</cite> menu (or 
	the context menu),</li>
	<li>or press <kbd>Ctrl+Insert</kbd>,</li>
	<li>or drag the documents and drop them on the list.</li>
</ul>
<p>You can move the documents up and down in the list (for example to align them 
with another list) by using the commands <cite>Move Up</cite> and <cite>Move 
Down</cite> in the <cite>Input</cite> menu (or the context menu), or press <kbd>
Alt+Up</kbd> and <kbd>Alt+Down</kbd>.</p>
<p>To select all documents in the list press <kbd>Ctrl+A</kbd>.</p>
<p>To remove documents from a list: Select the documents you want to remove and 
select <cite>Remove Documents</cite> in the <cite>Input</cite> menu (or the 
context menu), or press <kbd>Delete</kbd>. You will be prompted to confirm the 
removal. Removing a document from the list does not affect the real document in 
any way.</p>
<p>To associate a document with a specific filter configuration: Select the document 
and select <cite>Edit Document Properties</cite> in the <cite>Input</cite> menu 
(or context menu), or press <kbd>Alt+Enter</kbd>, or double-click on the <cite>
Filter Configuration</cite> column. This will open the <cite>
<a href="inputDocProp.html">Input Document Properties</a></cite> dialog box 
where you can make changes.</p>
<h2><a name="LangAndEnc"></a>Languages and Encodings</h2>
<h3>Source</h3>
<p><cite>Language</cite> -- Enter or select the code of the source language.</p>
<p><cite>Encoding</cite> -- Enter or select the name of the encoding for the 
source language. This is the default source encoding. You can overwrite this 
value for each input document in the <cite>
<a href="inputDocProp.html">Input Document Properties</a></cite> dialog.</p>
<h3>Target</h3>
<p><cite>Language</cite> -- Enter or select the code of the target language.</p>
<p><cite>Encoding</cite> -- Enter or select the name of the encoding for the 
target language. This is the default target encoding. You can overwrite this 
value for each input document in the <cite>
<a href="inputDocProp.html">Input Document Properties</a></cite> dialog.</p>
<p>You can 
obtain a list of all encodings supported by your system with the <cite>
<a href="commands.html#ListEncodings">List Available Encodings</a></cite> 
command.</p>
<p>The language codes can be any type of BCP-47 code, or POSIX locales.</p>
<blockquote>
	<p><b>Note:</b> Locale and Languages. Nowadays there is not many difference 
	between a language code and a locale code, as the new language tags of the 
	BCP-47 includes sub-tags that represent various regional or special 
	variants, as well as script difference. For example, <code>ES-005</code> 
	stands for Latin-America Spanish, <code>zh-Hant-tw</code> for Traditional 
	Chinese used in Taiwan, etc. For more information about BCP-47 see
	<a href="http://www.w3.org/International/articles/bcp47/">
	http://www.w3.org/International/articles/bcp47</a>. The terms <b>locale</b> 
	and <b>language</b> used interchangeably in Rainbow&#39;s interface.</p>
</blockquote>
<p>When used as an input encoding, the encoding defined here and in the <cite>
<a href="inputDocProp.html">Input Document Properties</a></cite> dialog, may be 
superseded by the encoding automatically detected in the input file.</p>
<h2><a name="OtherSettings"></a>Other Settings</h2>
<h3>Output</h3>
<p>Some utilities generate one output document for each input document (e.g. <b>
Encoding Conversion</b>). You can choose the location and the name of these 
output files here.</p>
<p><cite>Use this root</cite> -- Set this option to replace the input root by 
the root entered in this field.</p>
<p><cite>Custom sub-folder</cite> -- Set this option to add an extra 
sub-directory between the root and the relative path of the output file. For 
example:</p>
<pre>Original input root = C:\myProject
Relative input path = mySubDir\myFile.ext
      Use this root = D:\myOutput
  Custom sub-folder = ExtraSubDir

Before = C:\myProject\mySubDir\myFile.ext
 After = D:\myOutput\ExtrasubDir\\mySubDir\myFile.ext</pre>
<p><cite>Use an extension</cite> -- Set this option to use a specific 
extension in the output file. Enter the extension (with its period) in the 
field.</p>
<p><cite>Replace</cite> -- Set this option to replace the extension of the 
input filename by the one defined here. (For example: &quot;<code>file.old</code>&quot; 
becomes &quot;<code>file.new</code>&quot;). The old extension is the last part of the text 
preceded by a period. (For example: &quot;<code>file.old1.old2</code>&quot; becomes &quot;<code>file.old1.new</code>&quot;).</p>
<p><cite>Append</cite> -- Set this option to add the extension defined here 
at the end of the existing one. (For example: &quot;<code>file.old</code>&quot; becomes &quot;<code>file.old.new</code>&quot;).</p>
<p><cite>Prepend</cite> -- Set this option to place the extension defined 
here just before the existing one.&nbsp; (For example: &quot;<code>file.old</code>&quot; 
becomes &quot;<code>file.new.old</code>&quot;).</p>
<p><cite>Add the following prefix</cite> -- Set this option to add a specific 
prefix text at the beginning of the filename. Enter the prefix string.</p>
<p><cite>Add the following suffix</cite> -- Set the option to add a specific 
suffix at the end of the filename (before any &#39;<code>.</code>&#39; character).</p>
<p><cite>Replace this text</cite> -- Set this option to replace the text given 
in this field by the one given in the <cite>By this text</cite> field.</p>
<p><cite>By this text</cite> -- Enter the text to replace the one provided in 
the <cite>Replace this text</cite> field.</p>
<p>Anywhere in the output fields you can use following variables. they will be 
replaced by their corresponding runtime equivalents:</p>
<ul>
	<li><code>${SrcLang}</code> = Source language code as defined in the
	<a href="#LangAndEnc">source <cite>Language</cite></a> field. For example:
	<code>en-US</code>.</li>
	<li><code>${SrcLangU}</code> = Source language code in uppercase. For 
	example: <code>EN-US</code>.</li>
	<li><code>${SrcLangL}</code> = Source language code in lowercase. For 
	example: <code>en-us</code>.</li>
	<li><code>${SrcLoc}</code> = Source locale code (with a _ separator). For 
	example: <code>en_US</code>.</li>
	<li><code>${SrcLocLang}</code> = The language part of the source locale. For 
	example: <code>en</code>.</li>
	<li><code>${SrcLocReg}</code> = The region part of the source locale. For 
	example: <code>US</code>. Or empty if no region is specified.</li>
	<li><code>${TrgLang}</code> = Target language code as defined in the
	<a href="#LangAndEnc">target <cite>Language</cite></a> field. For example:
	<code>fr-CA</code>.</li>
	<li><code>${TrgLangU}</code> = Target language code in uppercase. For 
	example: <code>FR-CA</code>.</li>
	<li><code>${TrgLangU}</code> = Target language code in uppercase. For 
	example: <code>fr-ca</code>.</li>
	<li><code>${TrgLoc}</code> = Target locale code (with a _ separator). For 
	example: <code>fr_CA</code>.</li>
	<li><code>${TrgLocLang}</code> = The language part of the target locale. For 
	example: <code>fr</code>.</li>
	<li><code>${TrgLocReg}</code> = The region part of the target locale. For 
	example: <code>CA</code>. Or empty if no region is specified.</li>
</ul>
<h3><a name="filterParameters"></a>Filter Parameters</h3>
<p><cite>Use custom parameters folder</cite> -- Set this option to define an 
absolute location for the directory where the filter parameters files reside. If 
this option is not set, the filter parameters files are expected to be in the 
project directory.</p>
<p>&nbsp;</p>
</body>
</html>