﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Rainbow - User Preferences</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
</head>
<body>

<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr class="head">
		<td class="head" colspan="2"><h1 class="head">Rainbow</h1>
		<h2 class="head2">User Preferences</h2></td>
	</tr>
</table>

<p class="notice">If you are using an Okapi Tool after the M9 release, you should be using the wiki online help:<br>
<a target="_top" href="http://www.opentag.com/okapi/wiki/index.php?title=Rainbow">http://www.opentag.com/okapi/wiki/index.php?title=Rainbow</a></p>

<p>This dialog box allows you to modify the user-specific options for Rainbow.</p>
<h3>Initial Project</h3>
<p><cite>Never load a project</cite> -- Select this option to never load the 
last project in the previous session.</p>
<p><cite>Ask the user</cite> -- Select this option to have Rainbow prompt you if 
you want to load the last project of the previous session.</p>
<p><cite>Load automatically</cite> -- Select this option to automatically load 
the last project of the previous session.</p>
<h3>Miscellaneous</h3>
<p><cite>Always show the Log when starting a process</cite> -- Set this option 
to automatically open the Log window when a process starts.</p>
<p><cite>Allow duplicate documents in the input list</cite> -- Set this option 
to allow have the same document several times in any of the input lists. This 
option should not be set most of the time. When this option is set Rainbow does 
not check if a document is already listed when adding it to a list. This may be 
useful to perform very specific tasks with multilingual files for example.</p>
<p><cite>Logging level</cite> -- Select the level of logging to display in the
<cite>Log</cite> window. The finer the level, the more information is displayed. 
The levels of &quot;<code>Finer</code>&quot; and &quot;<code>Finest</code>&quot; are normally debug 
messages. The level most user should use is &quot;<code>Normal</code>&quot;.</p>
<p>&nbsp;</p>
</body>
</html>