﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Filters - IDML Filter</title>
<link rel="stylesheet" type="text/css" href="../../../help.css">
</head>
<body>

<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr class="head">
		<td class="head" colspan="2"><h1 class="head">Okapi Framework - Filters</h1>
		<h2 class="head2">IDML Filter (ALPHA)</h2></td>
	</tr>
	<tr>
		<td class="smalltoc"><p>
			- <a href="#overview">Overview</a><br>
			- <a href="#processing">Processing Details</a><br>
			- <a href="#parameters">Parameters</a><td class="hmenu">
			<div class="hmenu"><table align="right"><tr>
				<td><a href="../../index.html">Filters</a></td>
				<td><a href="http://okapi.opentag.com/devguide/index.html">Developer&#39;s Guide</a></td>
				<td><a href="http://okapi.opentag.com">Okapi Framework</a></td>
			</tr></table></div>
		</td>
	</tr>
</table>

<p class="notice">If you are using an Okapi Tool after the M9 release, you should be using the wiki online help:<br>
<a target="_top" href="http://www.opentag.com/okapi/wiki/index.php?title=IDML_Filter">http://www.opentag.com/okapi/wiki/index.php?title=IDML_Filter</a></p>


<h2><a name="overview"></a>Overview</h2>
<p>The IDML Filter is an Okapi component that implements the <code>IFilter</code> interface for 
Adobe InDesign IDML documents. The filter is implemented in the class <code>
net.sf.okapi.filters.idml.IDMLFilter</code> of the Okapi library.</p>
<p>This first filter is actually a wrapper that internally calls a second 
filter: The IDMLContentFilter is an Okapi component that implements the <code>
IFilter</code> interface for raw IDML XML files. That filter is implement in the 
class <code>
net.sf.okapi.filters.idml.IDMLContentFilter</code> of the Okapi library.</p>
<p>This way you can process normal IDML documents, or directly the raw Story XML 
documents if needed.</p>

<h2><a name="processing"></a>Processing Details</h2>
<h3>Encodings</h3>
<p>The input encoding is automatically detected.</p>
<p>Any user-specified encoding is ignored by these filters. they always use 
UTF-8.</p>
<h3>Line-Breaks</h3>
<p>The type of line-breaks of the output is always set to a simple linefeed 
(LF).</p>
<h3>Sub-Documents</h3>
<p>An IDML documents is a ZIP package called UCF (Universal Container Format) 
and is made of many different documents inside. For example each story of the 
document is stored in a separate story file in the <code>Stories</code> 
sub-folder of the package.</p>
<p>All the different embedded files are treated as sub-documents by the filter. 
This means that, for example, when represented in XLIFF, a single IDML extracted 
to a single XLIFF document can be made up of many <code>&lt;file&gt;</code> elements.</p>
<h2><a name="parameters"></a>Parameters</h2>
<p>TODO</p>
<p>&nbsp;</p>

</body>
</html>