﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Filters - DTD Filter</title>
<link rel="stylesheet" type="text/css" href="../../../help.css">
</head>
<body>

<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr class="head">
		<td class="head" colspan="2"><h1 class="head">Okapi Framework - Filters</h1>
		<h2 class="head2">DTD Filter (BETA)</h2></td>
	</tr>
	<tr>
		<td class="smalltoc"><p>
			- <a href="#overview">Overview</a><br>
			- <a href="#processing">Processing Details</a><br>
			- <a href="#parameters">Parameters</a><td class="hmenu">
			<div class="hmenu"><table align="right"><tr>
				<td><a href="../../index.html">Filters</a></td>
				<td><a href="http://okapi.opentag.com/devguide/index.html">Developer&#39;s Guide</a></td>
				<td><a href="http://okapi.opentag.com">Okapi Framework</a></td>
			</tr></table></div>
		</td>
	</tr>
</table>

<p class="notice">If you are using an Okapi Tool after the M9 release, you should be using the wiki online help:<br>
<a target="_top" href="http://www.opentag.com/okapi/wiki/index.php?title=DTD_Filter">http://www.opentag.com/okapi/wiki/index.php?title=DTD_Filter</a></p>

<h2><a name="overview"></a>Overview</h2>
<p>This filter allows you to process DTD (Document Type Definition) documents.</p>
<p>The filter is intended to process XML-DTD that have translatable text entity 
declarations, as shown below. An example of such DTDs are the Mozilla DTD files 
that go with the XUL documents used to build the user-interface parts.</p>
<p>Example of DTD with text entity declarations:</p>

<pre>&lt;!--Comments--&gt;
&lt;!ENTITY findWindow.title &quot;Find Files&quot;&gt;
&lt;!ENTITY fileMenu.label &quot;File&quot;&gt;
&lt;!ENTITY editMenu.label &quot;Edit&quot;&gt;</pre>
<p>This filter is implemented in the class <code>
net.sf.okapi.filters.dtd.DTDFilter</code> of the Okapi library.</p>
<h2><a name="processing"></a>Processing Details</h2>
<h3>Input Encoding</h3>
<p>The filter decides which encoding to use for the input file using the 
following logic:</p>
<ul>
	<li>If the file has a Unicode Byte-Order-Mark:<ul>
		<li>Then, the corresponding encoding (e.g. UTF-8, UTF-16, etc.) is used.</li>
	</ul>
	</li>
	<li>Otherwise, the input encoding used is the default encoding that was specified when 
	setting the filter options.</li>
</ul>
<h3>Output Encoding</h3>
<p>If the output encoding is UTF-8:</p>
<ul>
	<li>If the input encoding was also UTF-8, a Byte-Order-Mark is used for the 
	output document only if one was detected in the input document.</li>
	<li>If the input encoding was not UTF-8, no Byte-Order-Mark is used in the 
	output document.</li>
</ul>
<h3>Line-Breaks</h3>
<p>The type of line-breaks of the output is the same as the one of the original 
input.</p>
<h2><a name="parameters"></a>Parameters</h2>
<p>TODO</p>
<p>&nbsp;</p>

</body>
</html>