<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Okapi Framework</title>
<meta name="keywords" content="localization standard SRX ITS TMX GMX XLIFF tools translation CAT filter Okapi cross-platform open-source java xml l10n i18n internationalization">
<meta http-equiv="Refresh" content="1 ;url=http://www.opentag.com/okapi/wiki/index.php?title=Open_Standards">
<link rel="stylesheet" type="text/css" href="okapi.css">
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr class="head">
		<td class="head"><h1 class="head">Okapi Framework</h1>
		<h2 class="head">Standards</h2></td>
	</tr>
	<tr>
		<td align="left" valign="top">
		<img vspace="10" border="0" src="okapi_large.png" width="209" height="72" align="right"></td>
	</tr>
</table>

<p class="notice">The Okapi Framework documentation is now on a wiki at:
<a href="http://www.opentag.com/okapi/wiki">http://www.opentag.com/okapi/wiki</a><br>
If you are not automatically redirected on the corresponding 
wiki page, follow this link:
<a target="_top" href="http://www.opentag.com/okapi/wiki/index.php?title=Open_Standards">http://www.opentag.com/okapi/wiki/index.php?title=Open_Standards</a></p>

</body>

</html>